[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009
StandardLangXfm0007=Bin\nistdtransbase.mst;Bin\nistdtrans0007.mst
StandardLangXfm0012=Bin\nistdtransbase.mst;Bin\nistdtrans0012.mst
StandardLangXfm0017=Bin\nistdtransbase.mst;Bin\nistdtrans0017.mst
StandardLangXfm0018=Bin\nistdtransbase.mst;Bin\nistdtrans0018.mst
StandardLangXfm2052=Bin\nistdtransbase.mst;Bin\nistdtrans2052.mst

[Distribution]
Title=1
GUID={C11EA9CE-6B90-4F32-B609-C5434626B233}
PackageGUID={091D091C-21A1-469F-B1C4-67CFFEAC08B8}
Version=8.6.2
IDPath=nidist.id
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=1
License2=1
FeatureTree=0
ConfirmStart=0
EndDialog=1

[Strings]
WelcomeTitle=2;23,60,380,80
WelcomeText=3;23,80,340,210

[InitProgress]
left=33
top=205
right=330
bottom=213
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,1,2600,0,0
VersionNTMax=
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
FRC_Utilities.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={469705DA-A874-4E15-AE6A-E6A68F900587}
ProductId={469705DA-A874-4E15-AE6A-E6A68F900587}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={2567D89B-7BE0-4446-BF4E-0FC2F2B1CA21}
ProductId={2567D89B-7BE0-4446-BF4E-0FC2F2B1CA21}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={664DD446-4C0C-4E52-8FE8-7C80F1FFF35B}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[FRC_Utilities.msi]
Path=Products\FRC_Utilities\FRC_Utilities\FRC_Utilities.msi
Volume=1
ProductCode={3DA9DB37-6AD4-4F82-8BB5-988DADE69EC8}
ProductId={3DA9DB37-6AD4-4F82-8BB5-988DADE69EC8}
LangXfm0007=Products\FRC_Utilities\FRC_Utilities\deu.mst
LangXfm0012=Products\FRC_Utilities\FRC_Utilities\fra.mst
LangXfm0017=Products\FRC_Utilities\FRC_Utilities\jpn.mst
LangXfm0018=Products\FRC_Utilities\FRC_Utilities\kor.mst
LangXfm2052=Products\FRC_Utilities\FRC_Utilities\chs.mst
[Files]
LicenseTextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
License2TextFile0009=FIRST Competition;Licenses\FIRST Team Competition License Agreement - English.rtf
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=FIRST Team Competition
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
